buckminster.download.source=true
osgi.configuration.area.default=configuration
osgi.user.area=${user.home}
osgi.user.area.default=${user.home}
target.os=*
target.ws=*
target.arch=*

local.repository.root=https:/downloads.sourceforge.net/project/idempiere/binary.file
local.repository.root.maven=https://repo1.maven.org/maven2

url.maven2=https://repo1.maven.org
url.maven2.lib=https://repo1.maven.org

url.maven.zkoss=https://mavensync.zkoss.org
url.maven.zkoss.lib=https://mavensync.zkoss.org
url.zkoss.osgi=https://downloads.sourceforge.net/project/idempiere/binary.file/jarfile/zk-p2/zk-8.0.2.2/

url.equinox=https://download.eclipse.org/eclipse/updates/4.7
url.jetty=https://download.eclipse.org/jetty/updates/jetty-bundles-9.x
url.orbit=https://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/

url.file.srv=https://downloads.sourceforge.net/project/idempiere/binary.file

url.restlet.p2=https://raw.githubusercontent.com/idempiere/binary.file/master/p2.mirror/restlet/2.4

url.modify.bundle=https://downloads.sourceforge.net/project/idempiere/binary.file/jarfile/modifyBundle-1.0.0

url.file.jp.lib=https://downloads.sourceforge.net/project/idempiere/binary.file/jarfile/jp-6.3.1

url.jp.p2=https://downloads.sourceforge.net/project/idempiere/binary.file/jarfile/jp-p2/jp-6.3.1

url.alpn.boot=https://repo1.maven.org/maven2/org/mortbay/jetty/alpn/alpn-boot/8.1.11.v20170118/alpn-boot-8.1.11.v20170118.jar

extend.bundle.folder.1
extend.bundle.folder.2
extend.bundle.folder.3
extend.bundle.folder.4
extend.bundle.folder.5
extend.bundle.folder.6
extend.bundle.folder.7
extend.bundle.folder.8
extend.bundle.folder.9
extend.bundle.folder.10
